# Concatenator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gressor/concatenator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gressor/concatenator/hw1/moxy/model/: MoxyModel.java
app/src/main/java/ru/gressor/concatenator/hw1/moxy/presenter/: MoxyPresenter.java
app/src/main/java/ru/gressor/concatenator/hw2/async_logger/: AsyncLogger.java  AsyncLoggerActivity.java
app/src/main/java/ru/gressor/concatenator/hw2/rx_example/: RxActivity.java  RxPresenter.java
app/src/main/java/ru/gressor/concatenator/hw2/spam_sender/: Observable.java  Observer.java  SpamActivity.java  Spammer.java
app/src/main/java/ru/gressor/concatenator/hw3/lambda/: LambdaActivity.java  LambdaModel.java  LambdaPresenter.java  LambdaView.java
app/src/main/java/ru/gressor/concatenator/hw3/single/: SingleActivity.java  SingleModel.java  SinglePresenter.java  SingleView.java
app/src/main/java/ru/gressor/concatenator/moxy/model/: MoxyModel.java
app/src/main/java/ru/gressor/concatenator/moxy/presenter/: MoxyPresenter.java
app/src/main/java/ru/gressor/concatenator/moxy/view/: MoxyActivity.java  MoxyView.java
app/src/main/java/ru/gressor/concatenator/standard/model/: Model.java
app/src/main/java/ru/gressor/concatenator/standard/presenter/: Presenter.java
app/src/main/java/ru/gressor/concatenator/standard/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_async_logger.xml  activity_lambda.xml  activity_main.xml  activity_rx.xml  activity_single.xml  activity_spam.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gressor/concatenator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
